server {

    listen 80;
    gzip on;
    gzip_types text/html application/wasm
    index index.html;
    root /code;

    location /app.wasm {
        types { } default_type "application/wasm";
    }
}